<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            height: 500px;
        width: 500px;
    background-color: black;
    margin-left: 300px;
    margin-top: 100px;
  
    
    }
    .box:hover{
        transform: rotate(360deg);
        transition-duration:2s;
        
        /* transform: scaleX(2); */
       /* transition-duration: 2s;*/
       /* transform: skewX(45deg);
        transition-duration: 2s;*/
        /*transform: translateX(400px);*/
        /*transition-timing-function:cubic-bezier(0.445, 0.05, 0.55, 0.95);
        width: 200px;
        transition-duration: 2s;*/
        /*transition-timing-function: ease-in;*/
        /*transition-timing-function:ease-in-out;
        width: 400px;
        transition-duration: 2s;*/
        

    }
        
    </style>
</head>
<body>
    <div class="box"></div>
    
</body>
</html>