<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>animations</title>
    <style>
        .box{
            width:200px;
            height: 200px;
            background-color: black;
            animation-name:keebox;
            animation-duration:5s;
            animation-delay:1s;
animation-iteration-count: infinite;
/* animation-direction: alternate; */
/* animation-direction: alternate-reverse; */
/* animation-direction: reverse; */
/* animation-play-state: paused; */
/* animation-play-state: running; */

        }
        @keyframes keebox{
            /* from{
            background-color:black;
            }
            to{
                background-color: cyan;
            }} */
        
        0%{
            margin-top:0%;
            margin-left:0%;
            margin-bottom: 0%;
            boder-radius:50%;
            background-color:rgb(3, 3, 3);
        }
        20%{
            margin-left:1400px;
            margin-top:0%;
            margin-bottom: 0%;

            boder-radius:50%;
            background-color:rgb(233, 14, 142);

        }
        
    40%{
        margin-top:600px;
            margin-left:1000px;
            margin-bottom: 600px;
            border-radius:50%;
            background-color:rgb(10, 171, 245);
    }
60%{margin-top:600px;
            margin-left:300px;
            border-radius:50%;
            background-color:rgb(222, 245, 10);

}
}
.circle{
    width:200px;
            height: 200px;
            background-color: rgb(113, 119, 199);
            animation-name:kambanbox;
            animation-duration:5s;
            animation-delay:1s;
/* animation-iteration-count: infinite; */
}
    </style>
</head>
<body>
    <div class="box"></div>
    <div class="circle"></div>

    
</body>
</html>