<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BORDER PROPERTY</title>
    <style>
        div{
            width: 500px;
            height: 500px;
            background-color: black;
            margin-left: 350px;
            margin-top: 150px;
            /*border-style: dashed;*/
            border-width: 10px;
            border-color: aqua;
            /*border-style: dotted;*/
            /*border-style: double;*/
            /*border-style: groove;*/
            /*border-style: hidden;*/
            /*border-style:inset;*/
            /*border-style: outset;*/
            /*border-style: ridge;*/
            /*border-style: solid;*/
            /*border-top: 5px;*/
           /* border-bottom: ridge 5px aqua;
            border-left:groove 5px green;*/
            /*border-radius:20%;*/
            /*border-top-left-radius: 20%;
            border-top-right-radius: 20%;*/
            

        }
    </style>
</head>
<body>
    <div>

    </div>
    
</body>
</html>