<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FILTER PROPERTY</title>
    <style>
        img{
            margin-left: 500px;
            margin-top: 100px;
            filter: blur(10px);
            /*filter: brightness(200%);*/
            /*filter: contrast(200%);*/
            /*filter: drop-shadow(20px 20px 10px black);*/
            /*filter: grayscale();*/
            /*filter: hue-rotate(50deg);*/
            /*filter: invert();*/
           /* filter: none;*/
           /*filter: opacity(0.5);*/
           /*filter: saturate(10);*/
           /*filter: sepia();*/
        }
    </style>
<body>
    <img src="E:\PIC\2017-05\IMG_20170525_190218.jpg" width="500px" height="500px">
</body>
</html>